<!DOCTYPE html>
<html>
  <head>
    <title>
      Waridh
    </title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
      <header class="main_header">
        <nav class="nav main-nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </nav>
        <h1 class="title title-large">Waridh</h1>
      </header>

    
    <section class="content-section container projects-section">
      
      <h2 class="section-header">
        Gallery
      </h2>
      <nav class="projects-nav">
        <ul>
          <li><a href="2022-10-30.html">Pre-Halloween</a></li>
          <li><a href="2022-10-19.html">2022-10-19</a></li>
          <li><a href="2022-10-10.html">2022-10-10</a></li>
        </ul>
      </nav>
    
    </section>

    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="title">
          Waridh
        </h3>
        <ul class="nav footer-nav">
          <li><a href="https://github.com/waridh" target="_blank"><img src="assets/images/GitHub-Mark/PNG/GitHub-Mark-Light-120px-plus.png" width="64"></a></li>
          <li><a href="https://www.instagram.com/waridh.w/" target="_blank"><img src="assets/images/Instagram Logo Pack/02 White Glyph/Instagram_Glyph_White.png" width="64"></a></li>
          <li><a href="https://www.linkedin.com/in/waridh-wongwandanee-b05518174" target="_blank"><img src="assets/images/LinkedIn-Logos/LI-In-Bug-white.png" height="64"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>